<?xml version="1.0" encoding="utf-8"?>
<Config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ModuleName>MCDU</ModuleName>
  <PowerSavingTime>600</PowerSavingTime>
  <Output Name="MCDU-Debug_LED" Pin="0" />
  <Button Name="MCDU-L1" Pin="1" />
  <Button Name="MCDU-L2" Pin="2" />
  <Button Name="MCDU-L3" Pin="3" />
  <Button Name="MCDU-L4" Pin="4" />
  <Button Name="MCDU-L5" Pin="5" />
  <Button Name="MCDU-L6" Pin="6" />
  <Button Name="MCDU-R1" Pin="7" />
  <Button Name="MCDU-R2" Pin="8" />
  <Button Name="MCDU-R3" Pin="9" />
  <Button Name="MCDU-R4" Pin="10" />
  <Button Name="MCDU-R5" Pin="11" />
  <Button Name="MCDU-R6" Pin="12" />
  <Button Name="MCDU-DIR" Pin="13" />
  <Button Name="MCDU-PROG" Pin="14" />
  <Button Name="MCDU-PERF" Pin="15" />
  <Button Name="MCDU-INIT" Pin="16" />
  <Button Name="MCDU-DATA" Pin="17" />
  <Button Name="MCDU-VIDE_1" Pin="18" />
  <Button Name="MCDU-F-PLN" Pin="19" />
  <Button Name="MCDU-RAD_NAV" Pin="20" />
  <Button Name="MCDU-FUEL_PRED" Pin="21" />
  <Button Name="MCDU-SEC_F-PLN" Pin="22" />
  <Button Name="MCDU-ATC_COMM" Pin="23" />
  <Button Name="MCDU-MCDU_MENU" Pin="24" />
  <Button Name="MCDU-AIRPORT" Pin="25" />
  <Button Name="MCDU-VIDE_2" Pin="26" />
  <Button Name="MCDU-LEFT" Pin="27" />
  <Button Name="MCDU-UP" Pin="28" />
  <Button Name="MCDU-RIGHT" Pin="29" />
  <Button Name="MCDU-DOWN" Pin="30" />
  <Button Name="MCDU-1" Pin="31" />
  <Button Name="MCDU-2" Pin="32" />
  <Button Name="MCDU-3" Pin="33" />
  <Button Name="MCDU-4" Pin="34" />
  <Button Name="MCDU-5" Pin="35" />
  <Button Name="MCDU-6" Pin="36" />
  <Button Name="MCDU-7" Pin="37" />
  <Button Name="MCDU-8" Pin="38" />
  <Button Name="MCDU-9" Pin="39" />
  <Button Name="MCDU-COMMA" Pin="40" />
  <Button Name="MCDU-0" Pin="41" />
  <Button Name="MCDU-+/-" Pin="42" />
  <Button Name="MCDU-A" Pin="43" />
  <Button Name="MCDU-B" Pin="44" />
  <Button Name="MCDU-C" Pin="45" />
  <Button Name="MCDU-D" Pin="46" />
  <Button Name="MCDU-E" Pin="47" />
  <Button Name="MCDU-F" Pin="48" />
  <Button Name="MCDU-G" Pin="49" />
  <Button Name="MCDU-H" Pin="50" />
  <Button Name="MCDU-I" Pin="51" />
  <Button Name="MCDU-J" Pin="52" />
  <Button Name="MCDU-K" Pin="53" />
  <Button Name="MCDU-L" Pin="54" />
  <Button Name="MCDU-MCDU_MENU 1" Pin="55" />
  <Button Name="MCDU-N" Pin="56" />
  <Button Name="MCDU-O" Pin="57" />
  <Button Name="MCDU-P" Pin="58" />
  <Button Name="MCDU-Q" Pin="59" />
  <Button Name="MCDU-R" Pin="60" />
  <Button Name="MCDU-S" Pin="61" />
  <Button Name="MCDU-T" Pin="62" />
  <Button Name="MCDU-U" Pin="63" />
  <Button Name="MCDU-V" Pin="64" />
  <Button Name="MCDU-W" Pin="65" />
  <Button Name="MCDU-X" Pin="66" />
  <Button Name="MCDU-Y" Pin="67" />
  <Button Name="MCDU-Z" Pin="68" />
  <Button Name="MCDU-/" Pin="69" />
  <Button Name="MCDU-SP" Pin="70" />
  <Button Name="MCDU-OVFY" Pin="71" />
  <Button Name="MCDU-CLR" Pin="72" />
  <Button Name="MCDU-BRT" Pin="73" />
  <Button Name="MCDU-DIM" Pin="74" />
  <Output Name="MCDU-FM1" Pin="75" />
  <Output Name="MCDU-IND" Pin="76" />
  <Output Name="MCDU-RDY" Pin="77" />
  <Output Name="MCDU-XXX" Pin="78" />
  <Output Name="MCDU-FM2" Pin="79" />
  <Output Name="MCDU-FAIL_FMGC" Pin="80" />
  <Output Name="MCDU-MCDU_MENU_ANC" Pin="81" />
  <Output Name="MCDU-BACKLIGHT" Pin="82" />
  <Button Name="231" Pin="231" />
  <Output Name="OVH-ELEC_AV" Pin="232" />
  <Output Name="OVH-ELEC_ON" Pin="233" />
</Config>